REACT_APP_FIREBASE_KEY=AIzaSyDT2uchkwruMbZksYczEmpGvAQImtolb8w
REACT_APP_FIREBASE_DOMAIN=ccss-a276b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://ccss-a276b.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ccss-a276b
REACT_APP_FIREBASE_STORAGE_BUCKET=ccss-a276b.appspot.com
REACT_APP_FIREBASE_SENDER_ID=717832613113